# kata-hibernate-usertype

./: .gitignore  .project  README.md  pom.xml
src/main/java/at/co/rre/kanban/hibernate/: BetterEntity.java  Manager.java  Person.java  SimpleEntity.java
src/main/java/at/co/rre/kanban/hibernate/type/: PersonType.java
src/main/java/at/co/rre/kanban/hibernate/util/: HibernateUtil.java
src/main/java/hibernate/: BetterEntity.java  Manager.java  Person.java  SimpleEntity.java
src/main/java/hibernate/type/: PersonType.java
src/main/java/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  kata.hbm.xml
src/test/java/at/co/rre/kanban/hibernate/: UserTypeTest.java
src/test/java/hibernate/: UserTypeTest.java
